# NewsletterPortlet1

amf-registration/modules/monitor/monitor-service/: bnd.bnd  build.gradle  service.xml
amf-registration/modules/monitor/monitor-service/src/main/java/com/liferay/amf/monitor/model/impl/: EventBaseImpl.java  EventCacheModel.java  EventImpl.java  EventModelImpl.java
amf-registration/modules/monitor/monitor-service/src/main/java/com/liferay/amf/monitor/service/base/: EventLocalServiceBaseImpl.java  EventServiceBaseImpl.java
amf-registration/modules/monitor/monitor-service/src/main/java/com/liferay/amf/monitor/service/events/: PostLoginEventListener.java  PostRegistrationEventListener.java
amf-registration/modules/monitor/monitor-service/src/main/java/com/liferay/amf/monitor/service/http/: EventServiceHttp.java  EventServiceSoap.java
amf-registration/modules/monitor/monitor-service/src/main/java/com/liferay/amf/monitor/service/impl/: EventLocalServiceImpl.java  EventServiceImpl.java
amf-registration/modules/monitor/monitor-service/src/main/resources/: service.properties
amf-registration/modules/monitor/monitor-service/src/main/resources/resource-actions/: default.xml
amf-registration/modules/newsletter/newsletter-service/: bnd.bnd  build.gradle  service.xml
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/model/impl/: IssueBaseImpl.java  IssueCacheModel.java  IssueImpl.java  IssueModelImpl.java  NewsletterBaseImpl.java  NewsletterCacheModel.java  NewsletterImpl.java  NewsletterModelImpl.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/search/: NewsletterBatchReindexer.java  NewsletterBatchReindexerImpl.java  NewsletterIndexer.java  NewsletterKeywordQueryContributor.java  NewsletterModelDocumentContributor.java  NewsletterModelIndexerWriterContributor.java  NewsletterModelSummaryContributor.java  NewsletterSearchRegistrar.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/service/action/: ProcessCreateWebContent.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/service/base/: ContentLocalServiceBaseImpl.java  ContentServiceBaseImpl.java  IssueLocalServiceBaseImpl.java  IssueServiceBaseImpl.java  NewsletterLocalServiceBaseImpl.java  NewsletterServiceBaseImpl.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/service/constants/: NewsletterConstants.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/service/events/: JournalArticleEntryModelListener.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/service/http/: ContentServiceHttp.java  ContentServiceSoap.java  IssueServiceHttp.java  IssueServiceSoap.java  NewsletterServiceHttp.java  NewsletterServiceSoap.java
amf-registration/modules/newsletter/newsletter-service/src/main/java/com/liferay/amf/newsletter/service/impl/: ContentLocalServiceImpl.java  ContentServiceImpl.java  IssueLocalServiceImpl.java  IssueServiceImpl.java  NewsletterLocalServiceImpl.java  NewsletterServiceImpl.java
amf-registration/modules/newsletter/newsletter-service/src/main/resources/: service.properties
amf-registration/modules/newsletter/newsletter-web/: bnd.bnd  build.gradle
amf-registration/modules/newsletter/newsletter-web/src/main/resources/content/: Language.properties
amf-registration/modules/search-results/search-results-service/: bnd.bnd  build.gradle  service.xml
amf-registration/modules/search-results/search-results-service/src/main/resources/: service.properties
amf-registration/modules/search-results/search-results-service/src/main/resources/resource-actions/: default.xml
(+216 files in other folders)
