Bundle-Name: event-monitor-service
Bundle-SymbolicName: com.liferay.amf.monitor.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-dsannotations-options: inherit
Export-Package: \
	com.liferay.amf.event.monitor.exception,\
	com.liferay.amf.event.monitor.model,\
	com.liferay.amf.event.monitor.model.impl,\
	com.liferay.amf.event.monitor.service,\
	com.liferay.amf.event.monitor.service.base,\
	com.liferay.amf.event.monitor.service.events,\
	com.liferay.amf.event.monitor.service.http,\
	com.liferay.amf.event.monitor.service.impl,\
	com.liferay.amf.event.monitor.service.persistence,\
	com.liferay.amf.event.monitor.service.persistence.impl,\
	com.liferay.amf.event.monitor.service.persistence.impl.constants