dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:monitor:monitor-api")
	compileOnly project(":modules:monitor:monitor-web")
	compileOnly group: "javax.mail", name: "mail"
	compile group: 'com.liferay', name: 'com.liferay.petra.function', version: '2.0.0'
	
}

buildService {
	apiDir = "../monitor-api/src/main/java"
}

group = "com.liferay.amf.monitor"