Bundle-Name: newsletter-service
Bundle-SymbolicName: com.liferay.amf.newsletter.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.amf.newsletter.service,\
	com.liferay.amf.newsletter.service.action,\
	com.liferay.amf.newsletter.service.base,\
	com.liferay.amf.newsletter.service.constants,\
	com.liferay.amf.newsletter.service.events,\
	com.liferay.amf.newsletter.service.http,\
	com.liferay.amf.newsletter.service.impl,\
	com.liferay.amf.newsletter.service.persistence,\
	com.liferay.amf.newsletter.service.persistence.impl,\
	com.liferay.amf.newsletter.service.persistence.impl.constants
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-dsannotations-options: inherit