dependencies {
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compile group: "com.liferay", name: "com.liferay.journal.api"

	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly project(":modules:newsletter:newsletter-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.0"
}

buildService {
	apiDir = "../newsletter-api/src/main/java"
}

group = "com.liferay.amf.newsletter"