<%@ include file="../init.jsp"%>

<%
 List<Event> events = EventServiceUtil.getEvents();
%>

<liferay-ui:search-container total="<%=events.size()%>" var="searchContainer" delta="20" deltaConfigurable="true" 
  emptyResultsMessage="Oops. There Are No Events To Display, Please add Events">
  
 <liferay-ui:search-container-results results="<%=ListUtil.subList(events, searchContainer.getStart(),searchContainer.getEnd())%>" />
  
  <liferay-ui:search-container-row className="com.liferay.amf.monitor.model.Event" modelVar="event" keyProperty="eventId" >
   <liferay-ui:search-container-column-text name="date" value="${event.date}" orderableProperty="date"/>
   <liferay-ui:search-container-column-text name="screenName" property="screenName"/>
   <liferay-ui:search-container-column-text name="User Id" value="(${event.userId})"/>
   <liferay-ui:search-container-column-text name="ipAddress" property="ipAddress"/>
   <liferay-ui:search-container-column-text name="eventType" value="${event.eventType}"/>
  
  </liferay-ui:search-container-row>
 
 <liferay-ui:search-iterator />

</liferay-ui:search-container>