<%@ include file="../init.jsp"%>

<%
	List<Event> events = EventServiceUtil.getEvents();
%>


<liferay-ui:search-container total="<%=events.size()%>" var="searchContainer" delta="20" deltaConfigurable="true" 
  emptyResultsMessage="oops-there-are-no-events-to-display">
  
  
 <liferay-ui:search-container-results results="<%=ListUtil.subList(events, searchContainer.getStart(),searchContainer.getEnd())%>" />
  
  <liferay-ui:search-container-row className="com.liferay.amf.monitor.model.Event" modelVar="event" keyProperty="eventId" >
       <c:if test ="${event.eventType==\"registration\"}" >
   <liferay-ui:search-container-column-text name="date" value="${event.date}"/>
   <liferay-ui:search-container-column-text name="screen-name" property="screenName"/>
   <liferay-ui:search-container-column-text name="user-id" value="${event.userId}"/>
   <liferay-ui:search-container-column-text name="ip-address" property="ipAddress"/>
   <liferay-ui:search-container-column-text name="event-type" value="${event.eventType}"/>
    	</c:if>
   
  </liferay-ui:search-container-row>

 <liferay-ui:search-iterator />

</liferay-ui:search-container>
